.main {
    display: grid;
    grid-template-areas: 'header content none none none';

    &__content {
        grid-area: content;
    }

    &__blog {
        display: flex;
        flex-direction: column-reverse;
        gap: 1rem;
        justify-content: center;
        align-items: flex-end;
        text-align: left;
    }

    &__link {
        position: relative;
        font-weight: 400;
        font-size: 70px;
        line-height: 160%;
        transition: color 350ms ease, transform 350ms ease;
        transform-origin: bottom left;

        &::before {
            content: 'â€”';
            position: absolute;
            transition: opacity 350ms ease, transform 350ms ease;
            transform: translateX(-25px);
            opacity: 0;
            left: -85px;
        }

        &:hover {
            color: $brand-color;
            transform: skewX(-15deg) translateX(-7px);

            &::before {
                opacity: 1;
                transform: translateX(0);
            }
        }
    }
}
